# gsrestservice

./: README.md  pom.xml
src/main/: README.md
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
src/test/java/: TestGreetingController.java
src/test/java/cucumber/: GreetingServiceSteps.java
src/test/java/cucumber/stepdefs/: GreetingServiceStepDefs.java
src/test/java/cucumber/steps/: GreetingServiceSteps.java
src/test/java/karate/: getHelloWorld.java
src/test/java/restassured/: HelloWorldTest.java
src/test/resources/: GreetingController.feature
src/test/resources/Cucumber/: GreetingController.feature
src/test/resources/karate/: getHelloWorld.feature
